# eventsmag

./: .eslintrc  .firebaserc  .gitignore  README.md  app.json  babel.config.js  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hbruw/eventsmag/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: splash_screen_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_image_picker_paths.xml
android/app/src/release/: AndroidManifest.xml
app/: App.js  initScreens.js
app/assets/: icons.js
app/components/: findFriends.js  gallery.js  index.js  loading.js  navBar.js  progressBar.js  socialSetting.js  tabs.js
app/config/: bootstrap-old.js  bootstrap.js  theme.js
app/redux/: configureStore.js  index.js  login.js  package.json  provider.js  signup.js  userentity.js
app/screens/: activity.js  authLoading.js  config.js  home.js  index.js  mailbox.js  myevents.js  navigator.js  profile.js  profileSettings.js  textScreen.js  trending.js
app/utils/: icons.js  images.js  index.js
functions/: index.js  package-lock.json  package.json
ios/: Podfile
ios/EventsMag/: AppDelegate.m  Info.plist
ios/EventsMag.xcodeproj/: project.pbxproj
ios/EventsMag.xcworkspace/: contents.xcworkspacedata
ios/EventsMagTests/: EventsMagTests.m
ios/RN059/: Info.plist
ios/RN059.xcodeproj/: project.pbxproj
ios/RN059.xcworkspace/: contents.xcworkspacedata
(+30 files in other folders)
